-PS  a52dec-0.7.4
-PS  accountsservice-22.08.8
-PS  acl-2.3.1
-PS  actkbd-0.2.8
-PS  adwaita-icon-theme-43
-PS  alacritty-0.11.0
-PS  alsa-lib-1.2.7.2
-PS  alsa-plugins-1.2.7.1
-PS  alsa-topology-conf-1.2.5.1
-PS  alsa-ucm-conf-1.2.7.1
-PS  alsa-utils-1.2.8
-PS  amd-ucode-20221214
-PS  at-spi2-core-2.46.0
-PS  attr-2.5.1
-PS  audiofile-0.3.6
-PS  audit-2.8.5
-PS  auto-patchelf-hook
-PS  avahi-0.8
-PS  aws-c-auth-0.6.21
-PS  aws-c-cal-0.5.20
-PS  aws-c-common-0.8.5
-PS  aws-c-compression-0.2.16
-PS  aws-c-event-stream-0.2.15
-PS  aws-c-http-0.6.27
-PS  aws-c-io-0.13.11
-PS  aws-c-mqtt-0.8.1
-PS  aws-c-s3-0.2.0
-PS  aws-c-sdkutils-0.1.7
-PS  aws-checksums-0.1.13
-PS  aws-crt-cpp-0.18.9
-PS  bash-5.1-p16
-PS  bash-completion-2.11
-PS  bash-interactive-5.1-p16
-PS  bc-1.07.1
-PS  bcache-tools-1.0.7
-PS  bind-9.18.9
-PS  binutils-2.39
-PS  binutils-wrapper-2.39
-PS  blas-3
-PS  blueman-2.3.4
-PS  bluez-5.66
-PS  boehm-gc-8.2.2
-PS  boost-1.79.0
-PS  botan-2.19.3
-PS  brotli-1.0.9
-PS  btrfs-progs-6.0.2
-PS  bubblewrap-0.7.0
-PS  busybox-1.35.0
-PS  busybox-static-x86_64-unknown-linux-musl-1.35.0
-PS  bzip2-1.0.8
-PS  c-ares-1.18.1
-PS  cairo-1.16.0
-PS  cdparanoia-III-10.2
-PS  celt-0.11.3
-PS  chromaprint-1.5.1
-PS  cmake-3.24.3
-PS  coreutils-9.1
-PS  coreutils-full-9.1
-PS  cpio-2.13
-PS  cups-2.4.2
-PS  curl-7.86.0
-PS  dav1d-1.0.0
-PS  dbus-1.14.4
-PS  dbus-glib-0.112
-PS  dejavu-fonts-2.37
-PS  desktop-file-utils-0.26
-PS  dhcp-4.4.3-P1
-PS  dhcpcd-9.4.1
-PS  diffutils-3.8
-PS  directfb-1.7.7
-PS  dmenu-5.2
-PS  dns-root-data-2019-01-11
-PS  dnsmasq-2.87
-PS  dosfstools-4.2
-PS  duktape-2.7.0
-PS  e2fsprogs-1.46.5
-PS  editline-1.17.1
-PS  eigen-3.4.0
-PS  ell-0.54
-PS  ethtool-6.0
-PS  expat-2.5.0
-PS  faad2-2.10.1
-PS  fdk-aac-2.0.2
-PS  feh-3.9
-PS  ffmpeg-4.4.2
-PS  fftw-single-3.3.10
-PS  file-5.43
-PS  findutils-4.9.0
-PS  flac-1.4.2
-PS  flite-2.2
-PS  fluidsynth-2.3.0
-PS  font-adobe-100dpi-1.0.3
-PS  font-adobe-75dpi-1.0.3
-PS  font-cursor-misc-1.0.3
-PS  font-misc-misc-1.1.2
-PS  fontconfig-2.14.0
-PS  freefont-ttf-20120503
-PS  freeglut-3.2.2
-PS  freepats-20060219
-PS  freetype-2.12.1
-PS  freshfetch-0.2.0
-PS  fribidi-1.0.12
-PS  fuse-2.9.9
-PS  fuse-3.11.0
-PS  game-music-emu-0.6.3
-PS  gamemode-1.7
-PS  gawk-5.1.1
-PS  gcc-11.3.0
-PS  gcc-wrapper-11.3.0
-PS  gconf-3.2.6
-PS  gcr-3.41.1
-PS  gcr-4.0.0
-PS  gdbm-1.23
-PS  gdk-pixbuf-2.42.10
-PS  getconf-glibc-2.35-224
-PS  getent-glibc-2.35-224
-PS  getopt-1.1.6
-PS  gettext-0.21
-PS  gfortran-wrapper-11.3.0
-PS  ghostscript-with-X-9.56.1
-PS  giflib-5.2.1
-PS  git-2.38.1
-PS  git-minimal-2.38.1
-PS  glew-1.10.0
-PS  glib-2.74.3
-PS  glibc-2.35-224
-PS  glibc-iconv-2.35
-PS  glibc-locales-2.35-224
-PS  glibc-multi-2.35-224
-PS  glu-9.0.2
-PS  glxinfo-8.4.0
-PS  gmp-with-cxx-6.2.1
-PS  gnome-themes-extra-3.28
-PS  gnugrep-3.7
-PS  gnumake-4.4
-PS  gnupg-2.3.7
-PS  gnused-4.8
-PS  gnutar-1.34
-PS  gobject-introspection-1.74.0
-PS  gobject-introspection-wrapped-1.74.0
-PS  gperftools-2.10
-PS  gpm-unstable-2020-06-17
-PS  graphene-1.10.8
-PS  graphite2-1.3.14
-PS  groff-1.22.4
-PS  gsettings-desktop-schemas-43.0
-PS  gsm-1.0.20
-PS  gssdp-1.4.1
-PS  gst-plugins-bad-1.20.3
-PS  gst-plugins-base-1.20.3
-PS  gst-plugins-good-1.20.3
-PS  gst-plugins-ugly-1.20.3
-PS  gstreamer-1.20.3
-PS  gtk+-2.24.33
-PS  gtk+3-3.24.35
-PS  gtk4-4.8.3
-PS  gupnp-1.4.4
-PS  gupnp-igd-1.2.0
-PS  gyre-fonts-2.005
-PS  gzip-1.12
-PS  harfbuzz-5.3.1
-PS  hdf5-1.12.2
-PS  hicolor-icon-theme-0.17
-PS  hook
-PS  htop-3.2.1
-PS  i3-4.21.1
-PS  i3lock-2.14.1
-PS  iana-etc-20221107
-PS  iceauth-1.0.8
-PS  icu4c-72.1
-PS  ijs-9.56.1
-PS  ilmbase-2.5.8
-PS  inih-56
-PS  install-shell-files
-PS  iodine-unstable-2019-09-27
-PS  iproute2-6.0.0
-PS  iptables-1.8.8
-PS  iputils-20211215
-PS  iso-codes-4.11.0
-PS  jansson-2.14
-PS  jbig2dec-0.19
-PS  jemalloc-5.3.0
-PS  jpegexiforient-unstable-2002-02-17
-PS  jq-1.6
-PS  json-c-0.16
-PS  json-glib-1.6.6
-PS  kbd-2.5.1
-PS  keepassxc-2.7.4
-PS  kexec-tools-2.0.25
-PS  kmod-30
-PS  kmod-blacklist-28-1ubuntu4
-PS  kmod-debian-aliases.conf-22-1.1
-PS  krb5-1.20
-PS  lapack-3
-PS  lcms2-2.13.1
-PS  ldacBT-2.0.2.3
-PS  ldns-1.8.3
-PS  less-608
-PS  lesspipe-2.06
-PS  libaio-0.3.113
-PS  libaom-3.5.0
-PS  libapparmor-3.1.2
-PS  libappindicator-gtk2-12.10.1+20.10.20200706.1
-PS  libappindicator-gtk3-12.10.1+20.10.20200706.1
-PS  libarchive-3.6.1
-PS  libargon2-20190702
-PS  libass-0.16.0
-PS  libassuan-2.5.5
-PS  libasyncns-0.8
-PS  libavc1394-0.5.4
-PS  libbluray-1.3.2
-PS  libbpf-1.0.1
-PS  libbs2b-3.1.0
-PS  libbsd-0.11.6
-PS  libcaca-0.99.beta20
-PS  libcamera-0.0.1
-PS  libcanberra-0.30
-PS  libcap-2.66
-PS  libcap-ng-0.8.3
-PS  libcbor-0.9.0
-PS  libcddb-1.3.2
-PS  libcdio-2.1.0
-PS  libconfuse-3.3
-PS  libcpuid-0.6.2
-PS  libdaemon-0.14
-PS  libdbusmenu-glib-16.04.0
-PS  libdbusmenu-gtk2-16.04.0
-PS  libdbusmenu-gtk3-16.04.0
-PS  libdc1394-2.2.6
-PS  libde265-1.0.9
-PS  libdecor-0.1.0
-PS  libdeflate-1.8
-PS  libdrm-2.4.114
-PS  libdv-1.0.0
-PS  libdvdcss-1.4.3
-PS  libdvdnav-4.2.1
-PS  libdvdnav-6.1.1
-PS  libdvdread-4.9.9
-PS  libdvdread-6.1.3
-PS  libedit-20210910-3.1
-PS  libelf-0.8.13
-PS  libepoxy-1.5.10
-PS  liberation-fonts-2.1.0
-PS  libev-4.33
-PS  libevdev-1.13.0
-PS  libevent-2.1.12
-PS  libexif-0.6.24
-PS  libffi-3.4.4
-PS  libfido2-1.12.0
-PS  libfontenc-1.1.4
-PS  libfreeaptx-0.1.1
-PS  libftdi-1.5
-PS  libgcrypt-1.10.1
-PS  libgdiplus-6.0.5
-PS  libGL-1.5.0
-PS  libglvnd-1.5.0
-PS  libgpg-error-1.45
-PS  libgudev-237
-PS  libical-3.0.16
-PS  libICE-1.0.10
-PS  libid3tag-0.15.1b
-PS  libIDL-0.8.14
-PS  libidn-1.41
-PS  libidn2-2.3.2
-PS  libiec61883-1.2.0
-PS  libimagequant-2.17.0
-PS  libindicator-gtk2-12.10.1
-PS  libjack2-1.9.19
-PS  libjpeg-turbo-2.1.4
-PS  libjxl-0.7.0
-PS  libkate-0.4.1
-PS  libkrb5-1.20
-PS  libksba-1.6.2
-PS  liblc3-1.0.1
-PS  libmbim-1.26.4
-PS  libmd-1.0.4
-PS  libmicrodns-0.2.0
-PS  libmicrohttpd-0.9.71
-PS  libmikmod-3.3.11.1
-PS  libmnl-1.0.5
-PS  libmodplug-0.8.9.0
-PS  libmpeg2-0.5.1
-PS  libndp-1.8
-PS  libnetfilter_conntrack-1.0.9
-PS  libnfnetlink-1.0.2
-PS  libnftnl-1.2.4
-PS  libnma-1.10.4
-PS  libnotify-0.8.1
-PS  libogg-1.3.5
-PS  libopenmpt-0.6.6
-PS  libopus-1.3.1
-PS  libossp-uuid-1.6.2
-PS  libpaper-1.1.28
-PS  libpcap-1.10.1
-PS  libpciaccess-0.16
-PS  libpfm-4.12.0
-PS  libpipeline-1.5.6
-PS  libpng-1.2.59
-PS  libpng-apng-1.6.37
-PS  libpsl-0.21.1
-PS  libpulseaudio-16.1
-PS  libqmi-1.30.8
-PS  libqrtr-glib-1.2.2
-PS  libraw1394-2.1.2
-PS  libressl-3.6.1
-PS  librewolf-unwrapped-108.0-1
-PS  librsvg-2.55.1
-PS  libsamplerate-0.1.9
-PS  libsecret-0.20.5
-PS  libshout-2.4.5
-PS  libSM-1.2.3
-PS  libsodium-1.0.18
-PS  libsoup-2.74.3
-PS  libsoup-3.2.2
-PS  libspectre-0.2.7
-PS  libsrtp-2.4.2
-PS  libssh-0.10.0
-PS  libssh2-1.10.0
-PS  libstartup-notification-0.12
-PS  libtasn1-4.19.0
-PS  libthai-0.1.29
-PS  libtheora-1.1.1
-PS  libtiff-4.4.0
-PS  libudev0-shim-1
-PS  libunistring-1.0
-PS  libunwind-1.6.2
-PS  liburcu-0.13.2
-PS  libusb-1.0.26
-PS  libusb-compat-0.1.7
-PS  libuv-1.44.2
-PS  libvdpau-1.5
-PS  libvisual-0.4.0
-PS  libvmaf-2.3.1
-PS  libvorbis-1.3.7
-PS  libvpx-1.12.0
-PS  libwacom-2.4.0
-PS  libwebp-1.2.4
-PS  libX11-1.8.1
-PS  libXau-1.0.9
-PS  libXaw-1.0.14
-PS  libxcb-1.14
-PS  libXcomposite-0.4.5
-PS  libxcrypt-4.4.33
-PS  libXcursor-1.2.0
-PS  libXdamage-1.1.5
-PS  libXdmcp-1.1.3
-PS  libXext-1.3.4
-PS  libXfixes-6.0.0
-PS  libXfont2-2.0.5
-PS  libXft-2.3.6
-PS  libXi-1.8
-PS  libXinerama-1.1.4
-PS  libxkbcommon-1.4.1
-PS  libxkbfile-1.1.0
-PS  libxklavier-5.4
-PS  libXmu-1.1.3
-PS  libXrandr-1.5.2
-PS  libXrender-0.9.10
-PS  libXScrnSaver-1.2.3
-PS  libxshmfence-1.3
-PS  libxslt-1.1.37
-PS  libXt-1.2.1
-PS  libXtst-1.2.3
-PS  libXv-1.0.11
-PS  libXxf86misc-1.0.4
-PS  libXxf86vm-1.1.4
-PS  libyaml-0.2.5
-PS  lightdm-1.32.0
-PS  lightdm-gtk-greeter-2.0.8
-PS  lilv-0.24.12
-PS  linux-6.1.1
-PS  linux-pam-1.5.2
-PS  lirc-0.10.2
-PS  llvm-14.0.6
-PS  lm-sensors-3.6.0
-PS  lndir-1.0.3
-PS  logrotate-3.21.0
-PS  lrdf-0.6.1
-PS  lsb_release
-PS  lsof-4.96.4
-PS  lttng-ust-2.13.1
-PS  lvm2-2.03.17
-PS  lzo-2.10
-PS  mailcap-2.1.53
-PS  make-initrd-ng-0.1.0
-PS  man-db-2.11.1
-PS  mariadb-connector-c-3.2.5
-PS  mcpp-2.7.2.1
-PS  mdadm-4.2
-PS  mesa-22.2.5
-PS  minizip-1.2.13
-PS  mkpasswd-5.5.14
-PS  mobile-broadband-provider-info-20221107
-PS  modemmanager-1.18.12
-PS  mono-6.12.0.182
-PS  mpg123-1.29.3
-PS  mplayer-unstable-2022-02-03
-PS  mtdev-1.1.6
-PS  mypy-0.991
-PS  nano-7.1
-PS  ncurses-6.3-p20220507
-PS  neofetch-unstable-2021-12-10
-PS  neon-0.32.3
-PS  net-tools-2.10
-PS  nettle-3.8.1
-PS  networkmanager-1.40.6
-PS  NetworkManager-fortisslvpn-gnome-1.4.0
-PS  NetworkManager-iodine-gnome-unstable-2019-11-05
-PS  NetworkManager-l2tp-gnome-1.20.4
-PS  NetworkManager-openconnect-1.2.8
-PS  NetworkManager-openvpn-1.10.0
-PS  NetworkManager-sstp-gnome-1.3.1
-PS  NetworkManager-vpnc-1.2.8
-PS  newt-0.52.21
-PS  nftables-1.0.6
-PS  nghttp2-1.49.0
-PS  ninja-1.11.1
-PS  nix-2.12.0
-PS  nix-bash-completions-0.6.8
-PS  nix-info
-PS  nix-tree-0.3.1
-PS  nixos-container
-PS  nixos-icons-2021-02-24
-PS  nixos-rebuild
-PS  nlohmann_json-3.11.2
-PS  nodejs-18.12.1
-PS  noto-fonts-emoji-2.038
-PS  npth-1.6
-PS  nspr-4.35
-PS  nss-3.79.2
-PS  nss-3.86
-PS  nss-cacert-3.86
-PS  nuke-references
-PS  numactl-2.0.16
-PS  obex-data-server-0.4.6
-PS  ocl-icd-2.3.1
-PS  onig-6.9.8
-PS  openal-soft-1.22.2
-PS  openblas-0.3.21
-PS  openconnect-9.01
-PS  opencore-amr-0.1.5
-PS  opencv-4.6.0
-PS  openfec-1.4.2
-PS  openfortivpn-1.19.0
-PS  openh264-2.3.1
-PS  openjpeg-2.5.0
-PS  openldap-2.6.3
-PS  openobex-1.7.2
-PS  openresolv-3.12.0
-PS  openssh-9.1p1
-PS  openssl-1.1.1s
-PS  openssl-3.0.7
-PS  openvpn-2.5.8
-PS  opusfile-0.12
-PS  ORBit2-2.14.19
-PS  orc-0.4.32
-PS  p11-kit-0.24.1
-PS  pango-1.50.12
-PS  patch-2.7.6
-PS  patchelf-0.15.0
-PS  pciutils-3.8.0
-PS  perl-5.36.0
-PS  perl5.36.0-AnyEvent-7.17
-PS  perl5.36.0-AnyEvent-I3-0.17
-PS  perl5.36.0-Canary-Stability-2013
-PS  perl5.36.0-CGI-4.51
-PS  perl5.36.0-CGI-Fast-2.15
-PS  perl5.36.0-common-sense-3.75
-PS  perl5.36.0-Config-IniFiles-3.000003
-PS  perl5.36.0-Data-Dump-1.23
-PS  perl5.36.0-DBD-SQLite-1.70
-PS  perl5.36.0-DBI-1.643
-PS  perl5.36.0-Encode-Locale-1.05
-PS  perl5.36.0-ExtUtils-PkgConfig-1.16
-PS  perl5.36.0-FCGI-0.79
-PS  perl5.36.0-FCGI-ProcManager-0.28
-PS  perl5.36.0-File-BaseDir-0.08
-PS  perl5.36.0-File-DesktopEntry-0.22
-PS  perl5.36.0-File-Listing-6.14
-PS  perl5.36.0-File-MimeInfo-0.30
-PS  perl5.36.0-File-ShareDir-Install-0.13
-PS  perl5.36.0-File-Slurp-9999.32
-PS  perl5.36.0-HTML-Parser-3.75
-PS  perl5.36.0-HTML-TagCloud-0.38
-PS  perl5.36.0-HTML-Tagset-3.20
-PS  perl5.36.0-HTTP-Cookies-6.09
-PS  perl5.36.0-HTTP-Daemon-6.14
-PS  perl5.36.0-HTTP-Date-6.05
-PS  perl5.36.0-HTTP-Message-6.26
-PS  perl5.36.0-HTTP-Negotiate-6.01
-PS  perl5.36.0-Inline-0.86
-PS  perl5.36.0-Inline-C-0.81
-PS  perl5.36.0-IO-HTML-1.004
-PS  perl5.36.0-IO-Stringy-2.113
-PS  perl5.36.0-IO-Tty-1.15
-PS  perl5.36.0-IPC-Run-20200505.0
-PS  perl5.36.0-IPC-System-Simple-1.30
-PS  perl5.36.0-JSON-4.02
-PS  perl5.36.0-JSON-XS-4.03
-PS  perl5.36.0-libwww-perl-6.67
-PS  perl5.36.0-LWP-MediaTypes-6.04
-PS  perl5.36.0-Mouse-2.5.10
-PS  perl5.36.0-MouseX-NativeTraits-1.09
-PS  perl5.36.0-Net-DBus-1.2.0
-PS  perl5.36.0-Net-HTTP-6.19
-PS  perl5.36.0-Parse-RecDescent-1.967015
-PS  perl5.36.0-Pegex-0.75
-PS  perl5.36.0-String-ShellQuote-1.04
-PS  perl5.36.0-Sub-Uplevel-0.2800
-PS  perl5.36.0-TermReadKey-2.38
-PS  perl5.36.0-Test-Deep-1.130
-PS  perl5.36.0-Test-Fatal-0.016
-PS  perl5.36.0-Test-Needs-0.002006
-PS  perl5.36.0-Test-RequiresInternet-0.05
-PS  perl5.36.0-Test-Warn-0.36
-PS  perl5.36.0-TimeDate-2.33
-PS  perl5.36.0-Try-Tiny-0.30
-PS  perl5.36.0-Types-Serialiser-1.01
-PS  perl5.36.0-URI-5.05
-PS  perl5.36.0-WWW-RobotRules-6.02
-PS  perl5.36.0-X11-Protocol-0.56
-PS  perl5.36.0-X11-XCB-0.18
-PS  perl5.36.0-XML-Descent-1.04
-PS  perl5.36.0-XML-NamespaceSupport-1.12
-PS  perl5.36.0-XML-Parser-2.46
-PS  perl5.36.0-XML-SAX-1.02
-PS  perl5.36.0-XML-SAX-Base-1.09
-PS  perl5.36.0-XML-SAX-Expat-0.51
-PS  perl5.36.0-XML-Simple-2.25
-PS  perl5.36.0-XML-TokeParser-0.05
-PS  perl5.36.0-XML-Twig-3.52
-PS  perl5.36.0-XXX-0.35
-PS  perl5.36.0-YAML-PP-0.026
-PS  pipewire-0.3.63
-PS  pixman-0.42.2
-PS  pkg-config-0.29.2
-PS  pkg-config-wrapper-0.29.2
-PS  plymouth-unstable-2021-10-18
-PS  polkit-122
-PS  popt-1.19
-PS  ppp-2.4.9
-PS  procps-3.3.17
-PS  protobuf-3.21.8
-PS  publicsuffix-list-2021-09-03
-PS  pulseaudio-16.1
-PS  pulseaudio-ctl-1.70
-PS  python-catch-conflicts-hook
-PS  python-imports-check-hook.sh
-PS  python-namespaces-hook.sh
-PS  python-output-dist-hook
-PS  python-remove-bin-bytecode-hook
-PS  python-remove-tests-dir-hook
-PS  python3-3.10.9
-PS  python3-3.11.1
-PS  python3.10-attrs-22.1.0
-PS  python3.10-defusedxml-0.7.1
-PS  python3.10-docopt-0.6.2
-PS  python3.10-iniconfig-1.1.1
-PS  python3.10-mypy-0.991
-PS  python3.10-mypy-extensions-0.4.3
-PS  python3.10-numpy-1.23.3
-PS  python3.10-olefile-0.46
-PS  python3.10-ordered-set-4.1.0
-PS  python3.10-packaging-21.3
-PS  python3.10-pillow-9.3.0
-PS  python3.10-pip-22.2.2
-PS  python3.10-pluggy-1.0.0
-PS  python3.10-poetry-1.3.0
-PS  python3.10-psutil-5.9.4
-PS  python3.10-py-1.11.0
-PS  python3.10-pycairo-1.21.0
-PS  python3.10-pyelftools-0.28
-PS  python3.10-pygobject-3.42.2
-PS  python3.10-pyparsing-3.0.9
-PS  python3.10-pytest-7.1.3
-PS  python3.10-pyyaml-6.0
-PS  python3.10-setuptools-65.3.0
-PS  python3.10-six-1.16.0
-PS  python3.10-tomli-2.0.1
-PS  python3.10-tomlkit-0.11.4
-PS  python3.10-typing-extensions-4.3.0
-PS  python3.10-ueberzug-18.1.9
-PS  python3.10-wheel-0.37.1
-PS  python3.10-xlib-0.31
-PS  qhull-2020.2
-PS  qtbase-5.15.7
-PS  qtdeclarative-5.15.7
-PS  qtquickcontrols-5.15.7
-PS  qtsvg-5.15.7
-PS  qttools-5.15.7
-PS  qtwayland-5.15.7
-PS  qtx11extras-5.15.7
-PS  raptor2-unstable-2022-06-06
-PS  rav1e-0.6.1
-PS  readline-8.1p2
-PS  rhash-1.4.2
-PS  roc-toolkit-0.1.5
-PS  rofi-1.7.5
-PS  rofi-unwrapped-1.7.5
-PS  rsync-3.2.7
-PS  rtkit-0.13
-PS  rtmpdump-unstable-2021-02-19
-PS  s2n-tls-1.3.30
-PS  sbc-1.4
-PS  SDL-1.2.15
-PS  SDL2-2.24.2
-PS  SDL2_image-2.0.5
-PS  SDL2_mixer-2.0.4
-PS  SDL2_ttf-2.20.1
-PS  SDL_image-1.2.12
-PS  SDL_mixer-1.2.12
-PS  SDL_ttf-2.0.11
-PS  serd-0.30.10
-PS  setuptools-setup-hook
-PS  setxkbmap-1.3.2
-PS  shadow-4.11.1
-PS  shared-mime-info-2.2
-PS  signal-desktop-6.1.0
-PS  slang-2.3.3
-PS  smpeg-0.4.5
-PS  sndio-1.9.0
-PS  sord-0.16.14
-PS  sound-theme-freedesktop-0.8
-PS  soundtouch-2.3.1
-PS  soxr-0.1.3
-PS  spandsp-0.0.6
-PS  speex-1.2.1
-PS  speexdsp-1.2.1
-PS  sqlite-3.40.0
-PS  sratom-0.6.8
-PS  srt-1.5.1
-PS  sstp-client-1.0.17
-PS  starship-1.12.0
-PS  stdenv-linux
-PS  stoken-0.92
-PS  strace-6.1
-PS  strongswan-5.9.8
-PS  sudo-1.9.12p1
-PS  syncthing-1.22.2
-PS  system-sendmail-1.0
-PS  systemd-252.1
-PS  systemd-minimal-252.1
-PS  taglib-1.13
-PS  tbb-2020.3
-PS  tcl-8.6.11
-PS  texinfo-6.8
-PS  texinfo-interactive-6.8
-PS  time-1.9
-PS  timidity-2.15.0
-PS  tpm2-tss-3.2.0
-PS  tracker-3.4.2
-PS  tremor-unstable-2018-03-16
-PS  twolame-2017-09-27
-PS  tzdata-2022g
-PS  ueberzug-18.1.9
-PS  unifont-15.0.01
-PS  unzip-6.0
-PS  usbutils-015
-PS  util-linux-2.38.1
-PS  util-linux-minimal-2.38.1
-PS  v4l-utils-1.22.1
-PS  vo-aacenc-0.1.3
-PS  vpnc-scripts-unstable-2021-09-24
-PS  vpnc-unstable-2021-11-04
-PS  vulkan-loader-1.3.231.0
-PS  w3m-0.5.3+git20220429
-PS  wavpack-5.5.0
-PS  wayland-1.21.0
-PS  wayland-protocols-1.31
-PS  webrtc-audio-processing-0.3.1
-PS  wget-1.21.3
-PS  which-2.21
-PS  wildmidi-0.4.4
-PS  wpa_supplicant-2.10
-PS  wrap-gapps-hook
-PS  x11-ssh-askpass-1.2.4.1
-PS  x265-3.5
-PS  xauth-1.1
-PS  xcb-util-0.4.0
-PS  xcb-util-cursor-0.1.3
-PS  xcb-util-image-0.4.0
-PS  xcb-util-keysyms-0.4.0
-PS  xcb-util-renderutil-0.3.9
-PS  xcb-util-wm-0.4.1
-PS  xcb-util-xrm-1.3
-PS  xdg-utils-unstable-2020-10-21
-PS  xf86-input-evdev-2.10.6
-PS  xf86-input-libinput-1.2.0
-PS  xf86-video-amdgpu-21.0.0
-PS  xf86-video-ati-5eba006e4129e8015b822f9e1d2f1e613e252cda
-PS  xf86-video-fbdev-0.5.0
-PS  xf86-video-nouveau-3ee7cbca8f9144a3bb5be7f71ce70558f548d268
-PS  xinput-1.6.3
-PS  xkbcomp-1.4.5
-PS  xkeyboard-config-2.33
-PS  xl2tpd-1.3.17
-PS  xlsclients-1.1.4
-PS  xorg-server-1.20.14
-PS  xorgproto-2021.5
-PS  xprop-1.2.5
-PS  xrandr-1.5.1
-PS  xrdb-1.2.1
-PS  xset-1.2.4
-PS  xsetroot-1.1.2
-PS  xterm-377
-PS  xvidcore-1.3.7
-PS  xxHash-0.8.1
-PS  xz-5.2.9
-PS  yajl-2.1.0
-PS  yasm-1.3.0
-PS  zenity-3.43.0
-PS  zimg-3.0.4
-PS  zlib-1.2.13
-PS  zsh-5.9
-PS  zstd-1.5.2
-PS  zxing-cpp-1.4.0
